<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 21</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="slider">
        <img class="slide" src="images/1.jpg" alt="images">
        <img class="slide" src="images/2.jpg" alt="images">
        <img class="slide" src="images/3.jpg" alt="images">
        <img class="slide" src="images/4.jpeg" alt="images">
    </div>
    <button class="button_prev">Prev</button>
    <button class="button_next">Next</button>
</div>
<script src="js/scripts.js"></script>
</body>
</html>